# SalvationArmyProject

./: README.md  SalvationArmyProject.sln
SalvationArmyProject/: Program.cs  Salvation Army-33c414fbeac1.json  SalvationArmyDatabase.db  SalvationArmyProject.csproj  Startup.cs  UserInfoContextExtentions.cs  appsettings.json  credentials.json  images.cs
SalvationArmyProject/Controllers/: AccountController.cs  AdminController.cs  ErrorContentController.cs  EventController.cs  EventsController.cs  HomeController.cs  UserController.cs
SalvationArmyProject/Entities/: DBcontext.cs  Event.cs  EventRequest.cs  EventResponse.cs  Feedback.cs  User.cs
SalvationArmyProject/Migrations/: 20191104010614_initialmigration.Designer.cs  20191104010614_initialmigration.cs  20191108015721_addedapplicationusertable.Designer.cs  20191108015721_addedapplicationusertable.cs  20191108022701_addingidentity.Designer.cs  20191108022701_addingidentity.cs  20191108061137_initialimigration.Designer.cs  20191108061137_initialimigration.cs  20191125061858_addsqlitedatabase.Designer.cs  20191125061858_addsqlitedatabase.cs  20191201223625_initialmigration.Designer.cs  20191201223625_initialmigration.cs  DBcontextModelSnapshot.cs
SalvationArmyProject/Models/: Calendar.cs  ErrorViewModel.cs  Events.cs  UserDto.cs
SalvationArmyProject/Properties/: launchSettings.json
SalvationArmyProject/SeedData/: UserDummyData.cs  UserInfoContextExtension.cs
SalvationArmyProject/Services/: EventRepository.cs  EventRequestRepository.cs  EventResponseRepository.cs  FeedbackRepository.cs  IEventRepository.cs  IEventRequestRepository.cs  IEventResponseRepository.cs  IFeedbackRepository.cs  IUserInfoRepository.cs  UserInfoRepository.cs
SalvationArmyProject/ViewModels/: EventAdditionViewModel.cs  EventRequestViewModel.cs  EventResponseViewModel.cs  FeedbackViewModel.cs  LoginViewModel.cs  ProfileViewModelReturn.cs  RegisterViewModel.cs  UserProfileViewModel.cs
SalvationArmyProject/Views/: _ViewImports.cshtml
SalvationArmyProject/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
SalvationArmyProject/Views/Event/: EventAddition.cshtml  EventRequest.cshtml  MyEvents.cshtml
SalvationArmyProject/Views/Home/: Admin.cshtml  AssemblyInfo.cs  Contact.cshtml  Feedback.cshtml  Help.cshtml  Index.cshtml  LandingPage.cshtml  Settings.cshtml  Test.cshtml  Volunteers.cshtml  newHelp.cshtml  newHelp.cshtml.cs
SalvationArmyProject/Views/Shared/: Error.cshtml  _Layout.cshtml
SalvationArmyProject/wwwroot/css/: creative.css  custom.css  site.css
SalvationArmyProject/wwwroot/js/: caleandar.js  events.js  myEvents.js  password.js  registration.js  site.js
